model/src/main/avro/Confirmation.avsc

{
  "namespace": "settlements",
  "type": "record",
  "name": "Confirmation",
  "fields": [
    {
      "name": "id",
      "type": "string"
    },
    {
      "name": "obligationId",
      "type": "string"
    },
    {
      "name": "quantity",
      "type": "double"
    },
    {
      "name": "amount",
      "type": "double"
    },
    {
      "name": "security",
      "type": "string"
    },
    {
      "name": "custodian",
      "type": "string"
    },
    {
      "name": "account",
      "type": "string"
    },
    {
      "name": "direction",
      "type": "Direction"
    }
  ]
}
